<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My First Website</title>
	<style>
		body, html {font-size: 100%; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";}
		body, html {margin: 0px;
		padding: 0px;}
		nav ul {list-style: none;
		padding: 0px;
		background-color: #5A9C99;}
		nav ul li a {color: black;
		padding: 5px 40px 0px 0px;
		display: block;
		line-height: 0px;;	
		text-decoration: none;}
		nav ul li {border-bottom: 1px solid #9A9A9A;}
		nav div:first-child {background-color: #5A9C99;}
		nav div:first-child h1 {line-height: 0px;
		padding: 15px 10px 0px 10px;
		text-align: center;}
		nav div:first-child h1, nav ul {margin: 0px;}
		nav {display: flex;
		justify-content: space-between;
		background-color: #5A9C99;}
		nav ul {display: flex;
		align-items: center;}
		nav div:first-child h1 {padding: 0px 5px;}
		nav ul li {border-bottom: none;}
		#body-image {position: absolute;}
		#text {position: relative;
		font-size: 100px;
		color: brown;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		margin: 50px 0px 0px 500px;}
	</style>
</head>

<body>
	<nav>
		<div>
			<h1><a href="#"><img src="9364f3b3-8390-4644-be6f-ec979caa75e5_200x200.png" alt="tagaruslogo" width="100px"></a></h1>
		</div>
		<ul>
		<li><a href="#">Leg Tennis</a></li>
		<li><a href="#">Old Monk</a></li>
		<li><a href="#">Engature</a></li>
		<li><a href="#">Fun</a></li>
		</ul>
	</nav>
	<div id="body-image"><img src="body.jpg" alt="tagarus" width="1663px">
	</div>
	<div id="text">Play Tomorrow?</div>
</body>
</html>
